"""Модуль brace_placement

Основное применение -

Для тестирования используется doctest, тестирование запускается в случае
запуска скрипта

Task
----
Проверить валидность расстановки скобочек в выражении.

Скобки могут быть всех трех видов - ()[]{}.

На вход программа или функция должна принимать строку, а на выходе ответить
правильно ли расставлены скобочки в ней.

Те есть открывающиеся скобочки корректно закрываются скобочкой того же вида.

Например:

"([])" - true
"{[(]}"- false

Note
----

Attributes
----------


Methods
-------

"""

import doctest


def get_brace_placement(string_to_check: str = '') -> bool:
    pass


if __name__ == '__main__':
    doctest.testmod()
